$(function() {
    $.tools.dateinput.localize('ru', {
        months: 'январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь',
        shortMonths: 'янв, фев, мар, апр, май, июн, июл, авг, сен, окт, ноя, дек',
        days: 'воскресенье, понедельник, вторник, среда, четверг, пятница, суббота',
        shortDays: 'вс, пн, вт, ср, чт, пт, сб'
    });
    $(":date").dateinput({
        format: 'dd.mm.yyyy',
        lang: 'ru',
        firstDay: 1
    });
});